<!DOCTYPE html> <html lang="en" dir="ltr"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="google-site-verification" content=""> <meta http-equiv="Permissions-Policy" content="interest-cohort=()"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> 不要只学习 19 世纪的西方：文明中心论、世界主义与青年领袖的公共责任 | Yanyang Li </title> <meta name="author" content="Yanyang Li"> <meta name="description" content="读刘擎关于天下与新世界主义的文章后，我对文明中心论、19 世纪式强权想象，以及青年技术人公共责任的一些想法。"> <meta name="keywords" content="mechanistic interpretability, deep learning theory, optimization, scaling laws, academic homepage, machine learning research"> <meta property="og:site_name" content="Yanyang Li"> <meta property="og:type" content="article"> <meta property="og:title" content="Yanyang Li | 不要只学习 19 世纪的西方：文明中心论、世界主义与青年领袖的公共责任"> <meta property="og:url" content="https://yanyang330.github.io/blog/2026/civilizational-centralism-and-young-technical-leaders/"> <meta property="og:description" content="读刘擎关于天下与新世界主义的文章后，我对文明中心论、19 世纪式强权想象，以及青年技术人公共责任的一些想法。"> <meta property="og:locale" content="en"> <meta name="twitter:card" content="summary_large_image"> <meta name="twitter:title" content="不要只学习 19 世纪的西方：文明中心论、世界主义与青年领袖的公共责任"> <meta name="twitter:description" content="读刘擎关于天下与新世界主义的文章后，我对文明中心论、19 世纪式强权想象，以及青年技术人公共责任的一些想法。"> <meta name="twitter:site" content="@liyanyang330"> <meta name="twitter:creator" content="@liyanyang330"> <script type="application/ld+json">
    {
        "author":
        {
            "@type": "Person",
            "name": "Yanyang Li"
        },
        "url": "https://yanyang330.github.io/blog/2026/civilizational-centralism-and-young-technical-leaders/",
        "@type": "BlogPosting",
        "description": "读刘擎关于天下与新世界主义的文章后，我对文明中心论、19 世纪式强权想象，以及青年技术人公共责任的一些想法。",
        "headline": "不要只学习 19 世纪的西方：文明中心论、世界主义与青年领袖的公共责任",
        
        "sameAs": ["https://x.com/liyanyang330","https://scholar.google.com/citations?user=l7R2_SgAAAAJ","https://arxiv.org/a/liyanyang330.html","https://orcid.org/0009-0009-9616-7692","https://bsky.app/profile/liyanyang.bsky.social","https://discord.gg/Q7PGrFyj","https://www.facebook.com/profile.php?id=61575871390791","https://www.instagram.com/liyanyang1219","https://mastodon.social/@liyanyang1219"],
        
        "name": "Yanyang Li",
        "@context": "https://schema.org"
    }
  </script> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <link rel="dns-prefetch" href="https://cdn.jsdelivr.net"> <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?v=a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?v=f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?v=62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link defer href="/assets/css/bootstrap-toc.min.css?v=6f5af0bb9aab25d79b2448143cbeaa88" rel="stylesheet"> <link rel="shortcut icon" href="/assets/img/favicon.png?v=b35afd813064e628008c6adc1069d782"> <link rel="stylesheet" href="/assets/css/main.css?v=d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://yanyang330.github.io/blog/2026/civilizational-centralism-and-young-technical-leaders/"> <script src="/assets/js/theme.js?v=48c9b5bd7f2e0605e39e579400e22553"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav sticky-bottom-footer"> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title" href="/"> Yanyang Li </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <style>
              body {
                top: 0 !important;
              }
              .goog-te-banner-frame.skiptranslate {
                display: none !important;
              }
              .skiptranslate iframe {
                display: none !important;
              }
              #goog-gt-tt,
              .goog-te-balloon-frame {
                display: none !important;
              }
              .goog-text-highlight {
                background: transparent !important;
                box-shadow: none !important;
              }
              .nav-translate {
                display: flex;
                align-items: center;
                margin-left: 0.75rem;
              }
              .translate-toggle {
                display: inline-flex;
                align-items: center;
                border: 1px solid var(--global-divider-color);
                border-radius: 999px;
                overflow: hidden;
              }
              .translate-toggle button {
                border: 0;
                background: transparent;
                color: var(--global-text-color);
                font-size: var(--text-xs);
                line-height: 1;
                padding: 0.35rem 0.65rem;
                transition:
                  background-color var(--transition-base),
                  color var(--transition-base);
              }
              .translate-toggle button + button {
                border-left: 1px solid var(--global-divider-color);
              }
              .translate-toggle button:hover {
                color: var(--global-theme-color);
                background: var(--global-bg-color);
              }
              .translate-toggle button.active {
                background: transparent;
                color: var(--global-theme-color);
                font-weight: 600;
              }
              #google_translate_element {
                position: absolute;
                width: 0;
                height: 0;
                overflow: hidden;
                opacity: 0;
                pointer-events: none;
              }
              #google_translate_element .goog-te-gadget,
              #google_translate_element .goog-te-combo,
              #google_translate_element .goog-te-gadget-simple {
                font-size: 0;
              }
              @media (max-width: 575.98px) {
                .nav-translate {
                  justify-content: flex-end;
                  margin: 0.5rem 0 0;
                }
              }
            </style> <li class="nav-item "> <a class="nav-link" href="/">About </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">Blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">Publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">Projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="nav-item nav-translate"> <div class="translate-toggle" aria-label="切换语言"> <button type="button" class="translate-toggle-button" data-lang="zh-CN" aria-pressed="false" onclick="setGoogleTranslateLanguage('zh-CN')"> 中 </button> <button type="button" class="translate-toggle-button" data-lang="en" aria-pressed="false" onclick="setGoogleTranslateLanguage('en')"> EN </button> </div> <div id="google_translate_element" aria-hidden="true"></div> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> </header> <div class="container mt-5" role="main"> <div class="row"> <div class="col-sm-3"> <nav id="toc-sidebar" class="sticky-top"></nav> </div> <div class="col-sm-9"> <div class="post"> <header class="post-header"> <h1 class="post-title">不要只学习 19 世纪的西方：文明中心论、世界主义与青年领袖的公共责任</h1> <p class="post-meta"> Created on June 03, 2026 <span class="post-views" data-goatcounter-path="/blog/2026/civilizational-centralism-and-young-technical-leaders/">   ·  <i class="fa-regular fa-eye"></i> <span class="goatcounter-count">--</span> views </span> </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/political-philosophy"> <i class="fa-solid fa-hashtag fa-sm"></i> political-philosophy</a>   <a href="/blog/tag/china"> <i class="fa-solid fa-hashtag fa-sm"></i> china</a>   <a href="/blog/tag/technology"> <i class="fa-solid fa-hashtag fa-sm"></i> technology</a>   <a href="/blog/tag/leadership"> <i class="fa-solid fa-hashtag fa-sm"></i> leadership</a>   ·   <a href="/blog/category/thoughts"> <i class="fa-solid fa-tag fa-sm"></i> thoughts</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>最近一直在想一个问题：中国政治哲学的未来，到底该怎么想象？</p> <p>这个问题听起来很远，但它其实每天都在身边出现。社交媒体上、课堂讨论里、公共叙事里，我们越来越习惯把世界说成零和竞争：文明是阵营，国家利益是最高道德，外部批评大多被归到敌意。很多时候这被包装成传统自信，可我总觉得哪里不对。它像是在借传统的名字，接受一套很不传统的强权逻辑。</p> <p>刘擎在讨论“天下”和“新世界主义”时说过一个很尖锐的判断：今天某些中国人的世界想象，反而像是在“模仿了一个被淘汰的野蛮的 19 世纪末的西方”。这句话刺中了我。危险不在于学习西方，而在于我们只学了西方历史里最粗糙的一面：国家利益至上、弱肉强食、殖民竞争、社会达尔文主义、胜利者证明一切。</p> <p>如果中国最后只学会这一套，那谈不上超越西方。那只是把西方现代性里最该被反思的一段，又换了一种语言复刻了一遍。</p> <h2 id="文明中心论的危险">文明中心论的危险</h2> <p>当下很多所谓文明自信，其实停在了文明中心论。</p> <p>文明自觉不是这个意思。文明自觉是知道自己从哪里来，知道自己的历史经验和精神资源，也知道这些资源并不完美，必须经过现代世界的检验和转化。文明中心论则把自身文明想象成天然正确、天然优越、天然不需要接受外部批评的整体。文明本来应该是一种学习和自我修正的过程，在这里却被压缩成一个封闭身份。</p> <p>我大概看到几种表现。</p> <p>一种是把历史长度当成道德资格。好像一个文明越古老，就越自动拥有解释现代世界的权威。但历史悠久只能说明经验很多，不能自动说明制度正当、价值优越，或者判断更可靠。</p> <p>另一种是把文化差异当成防火墙。外部批评一出现，就说这是“不懂中国”“西方偏见”“文化殖民”。当然，西方中心主义真实存在，殖民经验也不能被轻轻带过。但如果一切批评都可以被文化差异挡回去，文明就不再是反思自身的资源，而成了拒绝反思的借口。</p> <p>还有一种，是把世界想象成文明之间的胜负场。中国文明、西方文明、伊斯兰文明、印度文明被放进同一个大型擂台，好像历史最后只关心谁压倒谁。这种说法看起来气势很大，其实很窄。它只是把个人之间的身份竞争扩大成文明之间的身份竞争。</p> <p>一个文明真有底气，不该害怕外来思想。它应该能把外来的东西消化掉，再把自己的东西用更好的方式说出来。文化如果不能遭遇他者，就只是在自我重复；文明如果不能接受批判，就只是更大的部落。</p> <h2 id="我们学到的是哪一个西方">我们学到的是哪一个西方</h2> <p>因此，问题从来不是简单的“要不要读西方哲学”。更具体地说，我们读到的是哪一个西方。</p> <p>有一个西方，是 19 世纪帝国主义、殖民主义、现实政治和社会达尔文主义的西方。在这个西方里，国家是最高实体，强力是最终裁判，弱者被淘汰被说成历史规律，文明使命经常只是扩张和宰制的包装。这当然是西方历史的一部分，而且不能被淡化。</p> <p>但西方思想内部也一直在反思这些东西。它反思殖民，反思种族主义，反思资本主义的不平等，反思民族国家的暴力，反思多数人的暴政，也反思技术理性对人的支配。现代西方思想里有霍布斯、施密特这样的现实政治和主权理论，也有康德、密尔、罗尔斯、阿伦特、Taylor 这些关于自由、尊严、公共理性、承认与世界主义的传统。</p> <p>如果我们只学习前一个西方，结果会很别扭：口头上反西方，实际上模仿了西方最野蛮的历史阶段；口头上坚持中国传统，实际上把中国传统中更开阔的“天下”胸襟丢掉了。</p> <p>这也是我理解刘擎那段话的方式。他不是说中国应该天真地放弃国家利益，也不是说中国应该接受任何形式的殖民和宰制。摆脱宰制当然是基本前提。但当中国已经有足够国力之后，问题就不能一直停在“如何不被欺负”。更难的问题是：在不被欺负之后，我们是不是还只能用欺负与被欺负来理解世界？</p> <p>富强很重要。没有富强，就没有基本安全，也没有谈论更高理想的现实条件。但富强不是文明的终点。国家强大以后，力量如何被约束就会变成问题；文明自信以后，如何对待他者就会变成问题；知识分子有影响力以后，也必须问清楚自己究竟带着什么世界观介入社会。</p> <h2 id="天下不是答案而是问题">“天下”不是答案，而是问题</h2> <p>很多人会说，中国传统中本来就有“天下”观，有“和而不同”，有“求同存异”，有“美美与共”。这些当然是重要资源。但我现在更警惕把这些词直接拿来当答案。</p> <p>“天下”至少有两面。</p> <p>它好的一面，是提供了超越民族国家的尺度。现代民族国家把世界切成一个个主权单位，每个国家都先计算自己的安全、利益和发展。但全球化时代的问题，已经很难被这种单位完全处理。气候、AI、战争、金融、供应链、生物技术、网络安全，都不是任何一个国家能独自解决的事情。在这个意义上，“天下”提醒我们：世界本身应该成为政治哲学的对象。</p> <p>它麻烦的一面也很明显。历史上的“天下”常常带有中心和边缘、华夏和夷狄、教化和归顺的结构。如果不经过批判，“天下”很容易变成一种更温和、更漂亮的新中心主义。表面上说包容万方，实际上仍然默认自己站在中心，别人只是等着被纳入这套秩序的外人。</p> <p>所以我不太愿意把未来说成“新天下主义”。相比之下，刘擎说的“新世界主义”更准确。它保留了天下的世界尺度，但拒绝华夏中心；它承认中国传统的思想资源，但不把这些资源神圣化；它反对西方中心主义，也反对用中国中心主义替代西方中心主义。</p> <p>我更想追求的，是一个不同文明一起建构、彼此修正，并共同承担后果的世界。这个世界不该由中国单独定义，也不该继续由西方单独定义。</p> <h2 id="普遍价值为什么需要本土根源">普遍价值为什么需要本土根源</h2> <p>刘擎提到 Charles Taylor，我觉得这里绕不过去。</p> <p>很多理念如果只是以外部原则的形式进入中国，很容易被理解成异己的东西。自由、法治、尊严、权利、平等、公共理性，如果总是被说成“西方价值”，它们在心理上就会被放到中国之外。支持它们的人容易被看成不够中国，反对它们的人则容易把自己包装成真正的中国。</p> <p>这其实很糟糕。</p> <p>一个政治理念要说服人，不能只在逻辑上成立，还要能进入一个社会的自我理解。Taylor 所说的 social imaginary，指的正是人们关于共同生活的背景想象。我们生活靠理论，也靠故事、身份、记忆和熟悉的道德语言。</p> <p>这就是为什么中国人不光要读西方哲学，也要重新理解中国传统。目的不是证明“中国古代早就有一切”，而是让现代价值在中国内部获得可理解的根源。比如，“权利”不能简单替换成“民本”，但民本传统可以帮助我们理解权力为什么需要对人民负责；“世界主义”不能简单等同于“天下”，但天下传统可以帮助我们理解为什么国家利益不应该是最高道德；“尊严”不是传统礼治的直接产物，但儒家关于人的道德主体性可以和现代尊严观发生对话。</p> <p>问题不是中西二选一。我更关心的是，怎样把中国传统中仍有生命力的部分，转化成能够约束现代权力、保护现代个体、回应全球风险的规范语言。</p> <h2 id="知识分子的责任不是自我证明">知识分子的责任不是自我证明</h2> <p>这些问题看起来像政治哲学家的工作，但现在我也会把它们放到每一个知识分子身上。</p> <p>知识从来不是单纯的个人上升工具。一个人读书、研究、写作、做技术，当然会获得职业机会和社会位置；但知识最有价值的地方，不在于它把一个人送到哪里，而在于它改变人理解世界的方式。Taylor 讲 social imaginary，我觉得放在这里很合适。一个社会不只被制度治理，也被它对自己的想象治理。人们如何理解国家、文明、自由、强大和尊严，最后会决定他们能接受什么样的现实。</p> <p>也正因如此，知识分子身上天然带着一种改造社会的责任。</p> <p>但我说的改造社会，不是居高临下地教育别人，也不是把一套理论强行套到现实上。更具体的工作是把混乱的问题说清楚，把被宏大叙事压扁的人重新看见，把那些看起来天经地义的判断重新拿出来问一遍：它为什么成立？它遮蔽了什么？它会把社会带向开放，还是带向更精致的封闭？</p> <p>所以知识分子的责任不是自我证明。不是证明自己比大众清醒，不是证明自己的文明更优越，也不是证明自己的道路终将胜出。难的是，在想改造社会之前，先反思自己带着什么世界观。如果一个人带着文明中心论、胜负叙事和 19 世纪式强权逻辑去改造社会，那么所谓改造很可能只是制造新的封闭。</p> <h2 id="青年领袖首先要改造自己的世界观">青年领袖首先要改造自己的世界观</h2> <p>如果说知识分子的责任是把问题说清楚，那么青年领袖只是把这份责任放大了。</p> <p>我不太喜欢把“青年领袖”理解成更早成功、更快出名、拥有更多资源的人。那些只是外部位置。问题在于：当一个青年人因为专业能力、时代位置和公共影响力而开始影响更多人时，他的判断就不再只是私人判断。他怎么理解世界，会影响别人怎么理解技术、国家、文明和自己。</p> <p>青年领袖最该警惕的，恰恰不是能力不足，而是反思不足。能力不足只是限制一个人能做什么；反思不足会让一个人把错误的世界观做得更有规模。</p> <p>文明中心论在这里尤其危险。一个有能力、有雄心、有时代感的青年，很容易把自己的成长经验和国家叙事绑定起来：我成功，所以我的道路正确；我的国家崛起，所以我的文明优越；我的领域领先，所以我的阵营必将胜出。这种激情我理解，也不想简单嘲笑它。但它仍然没有走出 19 世纪式的世界想象：世界是竞技场，文明是阵营，技术是武器，胜利是最后的证明。</p> <p>我觉得更值得追求的不是这种胜利。</p> <p>中国当然需要强大，中国青年当然也需要在世界舞台上拥有自己的位置。但再往上一层的责任，不是把中国中心主义替换掉西方中心主义，而是参与建设一个不再由单一中心定义的世界。刘擎说从“天下”走向“新世界主义”，我理解重点就在这里：不否认国家利益和现实竞争，但在承认差异、冲突和利益之后，仍然不把世界简化成零和斗争。</p> <h2 id="从专业能力到公共责任">从专业能力到公共责任</h2> <p>这件事在技术时代变得更加具体。</p> <p>AI、计算基础设施、生命科学、能源系统、网络安全、自动化和数据平台，都已经不是单纯的专业工具。它们在重塑社会关系，也在重塑世界秩序。一个技术人如果真的在某个领域走到前面，他掌握的东西已经超出了个人能力，也是一种公共力量。</p> <p>Merton 讲科学共同体的普遍主义和有组织怀疑，Ostrom 讲 commons 需要治理，这些其实都在提醒同一件事：知识不是哪个阵营的私产，也不是无条件开放就万事大吉。一个算法、一个理论、一个系统，都应该先接受证据、逻辑、可复现性和同行批评；论文、代码、数据、模型、标准和评测，也应该尽可能进入一个可持续、可监督、可参与的知识公地。</p> <p>所以，当我思考青年领袖的责任时，我不想把它理解成“代表中国赢得世界承认”。那仍然太窄。我更想追问的是：我能不能用自己的知识、技术和判断，帮助形成一个更开放、更可讨论、更能容纳他者的世界？我能不能在拥有能力之后，不把能力变成新的傲慢，而把它变成共建的条件？</p> <p>所以，回到最初的问题：中国政治哲学的未来是什么？</p> <p>我现在的临时判断是：中国未来最有价值的思想贡献，不是证明中国文明比西方文明更优越，也不是证明中国模式可以替代西方模式，而是提出一种没那么狭窄的世界想象。它要避开西方中心主义，也要避开中国中心主义。它承认国家利益，却不把国家利益神圣化。它珍视本土传统，也愿意让传统接受现代平等、权利和公共理性的改造。</p> <p>我希望的强大中国青年，当然要能参与世界竞争，但还应该有能力改变竞争本身的想象：少一点证明自己，多一点建设共同标准；承认他者，而不是只焦虑自己能不能被承认；把技术后果也算进自己的责任，而不是只把技术当成胜负工具。</p> <p>这也许才是今天所谓“对人类文明有较大贡献”的具体含义。</p> <h2 id="参考资料">参考资料</h2> <ul> <li>刘擎：<a href="https://www.thepaper.cn/newsDetail_forward_1379172" rel="external nofollow noopener" target="_blank">《重建全球想象：从“天下”理想走向新世界主义》</a> </li> <li>许纪霖：<a href="https://www.thepaper.cn/newsDetail_forward_1251886" rel="external nofollow noopener" target="_blank">《中国模式不是天下的语言，而是民族主义的语言》</a> </li> <li>许纪霖：<a href="https://modernchina.org/article/5847.html" rel="external nofollow noopener" target="_blank">《近代中国政治正当性之历史转型》</a> </li> <li>Zhao Tingyang: <a href="https://www.cambridge.org/core/journals/diogenes/article/abs/political-world-philosophy-in-terms-of-allunderheaven-tianxia/24420D08B20DF4833BD94EA38E1B5522" rel="external nofollow noopener" target="_blank">A Political World Philosophy in terms of All-under-heaven (Tian-xia)</a> </li> <li>William A. Callahan: <a href="https://research.manchester.ac.uk/en/publications/chinese-visions-of-world-order-post-hegemonic-or-a-new-hegemony/" rel="external nofollow noopener" target="_blank">Chinese visions of world order: Post-hegemonic or a new hegemony?</a> </li> <li>UNESCO: <a href="https://www.unesco.org/en/open-science/about?hub=686" rel="external nofollow noopener" target="_blank">Open Science</a> </li> <li>OECD: <a href="https://www.oecd.org/en/topics/ai-principles.html" rel="external nofollow noopener" target="_blank">AI Principles</a> </li> </ul> <h2 id="引用">引用</h2> <p>如果您需要引用本文，请参考：</p> <div class="language-bibtex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">@article</span><span class="p">{</span><span class="nl">zou2026civilizationalcentralism</span><span class="p">,</span>
  <span class="na">title</span><span class="p">=</span><span class="s">{不要只学习 19 世纪的西方：文明中心论、世界主义与青年领袖的公共责任}</span><span class="p">,</span>
  <span class="na">author</span><span class="p">=</span><span class="s">{Zou, Jiaxuan}</span><span class="p">,</span>
  <span class="na">journal</span><span class="p">=</span><span class="s">{Jiaxuan's Blog}</span><span class="p">,</span>
  <span class="na">year</span><span class="p">=</span><span class="s">{2026}</span><span class="p">,</span>
  <span class="na">url</span><span class="p">=</span><span class="s">{https://jiaxuanzou0714.github.io/blog/2026/civilizational-centralism-and-young-technical-leaders/}</span>
<span class="p">}</span>
</code></pre></div></div> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/schedule-free-effective-batch-size/">DASF：一种闭环的 batch size schedule-free 方法</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/why-double-batch-size-llm-pretraining/">为什么 LLM pretrain 过程中途要把 batch size 翻倍</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/bet-on-scaling-first-principles/">重听杨植麟：Bet on Scaling、第一性原理和长期主义</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/mup-map/">μP Map</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/llm-gradient-noise-training-dynamics/">在 LLM 语境下，梯度里的噪声会如何影响 training dynamics？</a> </li> <div id="giscus_thread" style="max-width: 930px; margin: 0 auto;"> <br> <script defer src="/assets/js/giscus-setup.js"></script> <noscript> Please enable JavaScript to view the <a href="http://giscus.app/?ref_noscript" rel="external nofollow noopener" target="_blank">comments powered by giscus.</a> </noscript> </div> </div> </div> </div> </div> <footer class="mt-5" role="contentinfo"> <div class="container"> © Copyright 2026 Yanyang Li. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. </div> </footer> <script defer src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script defer src="/assets/js/bootstrap.bundle.min.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?v=85ddb88934d28b74e78031fd54cf8308"></script> <script defer src="/assets/js/bootstrap-toc.min.js?v=c82ff4de8b0955d6ff14f5b05eed7eb6"></script> <script defer src="/assets/js/no_defer.js?v=2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?v=628cda93f090b0d9c88f9fcc94d82899"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=d9f17b6adc2311cbabd747f4538bb15f"></script> <script data-goatcounter="https://yanyangli.goatcounter.com/count" async src="https://gc.zgo.at/count.js"></script> <script defer src="/assets/js/goatcounter-analytics-setup.js?v=314d2e28ac09516d998ee7737807b2f6"></script> <script src="/assets/js/vanilla-back-to-top.min.js?v=f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script>
    function applyNoTranslateToElements() {
      // Protect code and structured math elements from being translated
      var protectedSelectors = [
        'code',
        'pre',
        '.highlight',
        '.MathJax',
        '.MathJax_Display',
        'mjx-container',
        'math',
        '.equation',
        'script[type^="math/tex"]'
      ];
      document.querySelectorAll(protectedSelectors.join(', ')).forEach(function(el) {
        el.classList.add('notranslate');
      });
    }

    document.addEventListener('DOMContentLoaded', applyNoTranslateToElements);
    
    // Catch dynamic math elements that load later (like MathJax rendering)
    window.addEventListener('load', function() {
      setTimeout(applyNoTranslateToElements, 1000);
    });

    window.googleTranslateConfig = {
      pageLanguage: "zh-CN",
      includedLanguages: "en,zh-CN"
    };

    window.getGoogleTranslateLanguage = function () {
      var sourceLanguage = window.googleTranslateConfig.pageLanguage;
      var match = document.cookie.match(/(?:^|; )googtrans=([^;]+)/);

      if (!match) {
        return sourceLanguage;
      }

      var parts = decodeURIComponent(match[1]).split('/');
      var targetLanguage = parts[parts.length - 1];

      if (!targetLanguage || targetLanguage === parts[parts.length - 2]) {
        return sourceLanguage;
      }

      return targetLanguage;
    };

    window.updateGoogleTranslateToggleState = function () {
      var currentLanguage = window.getGoogleTranslateLanguage();
      var buttons = document.querySelectorAll('.translate-toggle-button');

      buttons.forEach(function (button) {
        var isActive = button.dataset.lang === currentLanguage;
        button.classList.toggle('active', isActive);
        button.setAttribute('aria-pressed', isActive ? 'true' : 'false');
      });
    };

    window.setGoogleTranslateLanguage = function (language) {
      var sourceLanguage = window.googleTranslateConfig.pageLanguage;
      var cookieValue = '/' + sourceLanguage + '/' + language;

      document.cookie = 'googtrans=' + encodeURIComponent(cookieValue) + ';path=/;max-age=31536000';
      window.updateGoogleTranslateToggleState();
      window.location.reload();
    };

    window.loadGoogleTranslate = function () {
      if (document.querySelector('script[data-google-translate="true"]')) {
        return;
      }

      var script = document.createElement('script');
      script.src = 'https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit';
      script.async = true;
      script.defer = true;
      script.dataset.googleTranslate = 'true';
      document.body.appendChild(script);
    };

    document.addEventListener('DOMContentLoaded', function () {
      window.updateGoogleTranslateToggleState();

      if (window.getGoogleTranslateLanguage() !== window.googleTranslateConfig.pageLanguage) {
        window.loadGoogleTranslate();
      }
    });

    window.googleTranslateElementInit = function () {
      new google.translate.TranslateElement(
        {
          pageLanguage: window.googleTranslateConfig.pageLanguage,
          includedLanguages: window.googleTranslateConfig.includedLanguages,
          layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
          autoDisplay: false
        },
        "google_translate_element"
      );

      window.updateGoogleTranslateToggleState();
    };
  </script> <script defer src="/assets/js/search-loader.js?v=82e0188f0f9f8f5a8e0d55b01239fbeb"></script> </body> </html>