<!DOCTYPE html> <html lang="en" dir="ltr"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="google-site-verification" content=""> <meta http-equiv="Permissions-Policy" content="interest-cohort=()"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> 如何对齐不同初始化大小下的 Data scaling 曲线 | Yanyang Li </title> <meta name="author" content="Yanyang Li"> <meta name="description" content="研究了 data scaling 的 empirical slope 关于初始化 std 的关系，并提出一种简单方法来对齐不同初始化大小下的 data scaling 曲线"> <meta name="keywords" content="mechanistic interpretability, deep learning theory, optimization, scaling laws, academic homepage, machine learning research"> <meta property="og:site_name" content="Yanyang Li"> <meta property="og:type" content="article"> <meta property="og:title" content="Yanyang Li | 如何对齐不同初始化大小下的 Data scaling 曲线"> <meta property="og:url" content="https://yanyang330.github.io/blog/2026/data-scaling-and-std/"> <meta property="og:description" content="研究了 data scaling 的 empirical slope 关于初始化 std 的关系，并提出一种简单方法来对齐不同初始化大小下的 data scaling 曲线"> <meta property="og:locale" content="en"> <meta name="twitter:card" content="summary_large_image"> <meta name="twitter:title" content="如何对齐不同初始化大小下的 Data scaling 曲线"> <meta name="twitter:description" content="研究了 data scaling 的 empirical slope 关于初始化 std 的关系，并提出一种简单方法来对齐不同初始化大小下的 data scaling 曲线"> <meta name="twitter:site" content="@liyanyang330"> <meta name="twitter:creator" content="@liyanyang330"> <script type="application/ld+json">
    {
        "author":
        {
            "@type": "Person",
            "name": "Yanyang Li"
        },
        "url": "https://yanyang330.github.io/blog/2026/data-scaling-and-std/",
        "@type": "BlogPosting",
        "description": "研究了 data scaling 的 empirical slope 关于初始化 std 的关系，并提出一种简单方法来对齐不同初始化大小下的 data scaling 曲线",
        "headline": "如何对齐不同初始化大小下的 Data scaling 曲线",
        
        "sameAs": ["https://x.com/liyanyang330","https://scholar.google.com/citations?user=l7R2_SgAAAAJ","https://arxiv.org/a/liyanyang330.html","https://orcid.org/0009-0009-9616-7692","https://bsky.app/profile/liyanyang.bsky.social","https://discord.gg/Q7PGrFyj","https://www.facebook.com/profile.php?id=61575871390791","https://www.instagram.com/liyanyang1219","https://mastodon.social/@liyanyang1219"],
        
        "name": "Yanyang Li",
        "@context": "https://schema.org"
    }
  </script> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <link rel="dns-prefetch" href="https://cdn.jsdelivr.net"> <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?v=a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?v=f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?v=62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link defer href="/assets/css/bootstrap-toc.min.css?v=6f5af0bb9aab25d79b2448143cbeaa88" rel="stylesheet"> <link rel="shortcut icon" href="/assets/img/favicon.png?v=b35afd813064e628008c6adc1069d782"> <link rel="stylesheet" href="/assets/css/main.css?v=d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://yanyang330.github.io/blog/2026/data-scaling-and-std/"> <script src="/assets/js/theme.js?v=48c9b5bd7f2e0605e39e579400e22553"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav sticky-bottom-footer"> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title" href="/"> Yanyang Li </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <style>
              body {
                top: 0 !important;
              }
              .goog-te-banner-frame.skiptranslate {
                display: none !important;
              }
              .skiptranslate iframe {
                display: none !important;
              }
              #goog-gt-tt,
              .goog-te-balloon-frame {
                display: none !important;
              }
              .goog-text-highlight {
                background: transparent !important;
                box-shadow: none !important;
              }
              .nav-translate {
                display: flex;
                align-items: center;
                margin-left: 0.75rem;
              }
              .translate-toggle {
                display: inline-flex;
                align-items: center;
                border: 1px solid var(--global-divider-color);
                border-radius: 999px;
                overflow: hidden;
              }
              .translate-toggle button {
                border: 0;
                background: transparent;
                color: var(--global-text-color);
                font-size: var(--text-xs);
                line-height: 1;
                padding: 0.35rem 0.65rem;
                transition:
                  background-color var(--transition-base),
                  color var(--transition-base);
              }
              .translate-toggle button + button {
                border-left: 1px solid var(--global-divider-color);
              }
              .translate-toggle button:hover {
                color: var(--global-theme-color);
                background: var(--global-bg-color);
              }
              .translate-toggle button.active {
                background: transparent;
                color: var(--global-theme-color);
                font-weight: 600;
              }
              #google_translate_element {
                position: absolute;
                width: 0;
                height: 0;
                overflow: hidden;
                opacity: 0;
                pointer-events: none;
              }
              #google_translate_element .goog-te-gadget,
              #google_translate_element .goog-te-combo,
              #google_translate_element .goog-te-gadget-simple {
                font-size: 0;
              }
              @media (max-width: 575.98px) {
                .nav-translate {
                  justify-content: flex-end;
                  margin: 0.5rem 0 0;
                }
              }
            </style> <li class="nav-item "> <a class="nav-link" href="/">About </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">Blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">Publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">Projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="nav-item nav-translate"> <div class="translate-toggle" aria-label="切换语言"> <button type="button" class="translate-toggle-button" data-lang="zh-CN" aria-pressed="false" onclick="setGoogleTranslateLanguage('zh-CN')"> 中 </button> <button type="button" class="translate-toggle-button" data-lang="en" aria-pressed="false" onclick="setGoogleTranslateLanguage('en')"> EN </button> </div> <div id="google_translate_element" aria-hidden="true"></div> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> </header> <div class="container mt-5" role="main"> <div class="row"> <div class="col-sm-3"> <nav id="toc-sidebar" class="sticky-top"></nav> </div> <div class="col-sm-9"> <div class="post"> <header class="post-header"> <h1 class="post-title">如何对齐不同初始化大小下的 Data scaling 曲线</h1> <p class="post-meta"> Created on February 01, 2026 <span class="post-views" data-goatcounter-path="/blog/2026/data-scaling-and-std/">   ·  <i class="fa-regular fa-eye"></i> <span class="goatcounter-count">--</span> views </span> </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/scaling-law"> <i class="fa-solid fa-hashtag fa-sm"></i> scaling-law</a>   ·   <a href="/blog/category/deep-learning"> <i class="fa-solid fa-tag fa-sm"></i> deep-learning</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <h2 id="现象">现象</h2> <p>我们在 上一篇 blog (<a href="/blog/2025/scaling-law/">Can We Derive Scaling Law From First Principles</a>) 中讨论了 scaling law 到底是如何产生的。我们在其预印本中增加了实验章节，其中有一系列图展示了不同 $\alpha$ 下的 data scaling 曲线，比如其中一张图，展示了在数据受限的情况下，loss 与 datasize 的关系</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/post-02-01/data-scaling-0p01-240.webp 240w,/assets/img/post-02-01/data-scaling-0p01-480.webp 480w,/assets/img/post-02-01/data-scaling-0p01-800.webp 800w,/assets/img/post-02-01/data-scaling-0p01-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/post-02-01/data-scaling-0p01.png" class="img-fluid rounded z-depth-1 mx-auto d-block" width="50%" height="auto" alt="替代文本" data-zoomable="" loading="lazy" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>为了确保发生 feature learning，在这张图里，我们设定初始化的 std=0.01。但是如果我们把 std 增大一些，设置成 0.05，会发生什么呢？结果如下</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/post-02-01/data-scaling-0p05-240.webp 240w,/assets/img/post-02-01/data-scaling-0p05-480.webp 480w,/assets/img/post-02-01/data-scaling-0p05-800.webp 800w,/assets/img/post-02-01/data-scaling-0p05-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/post-02-01/data-scaling-0p05.png" class="img-fluid rounded z-depth-1 mx-auto d-block" width="50%" height="auto" alt="替代文本" data-zoomable="" loading="lazy" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>我们可以看见，std=0.05 时，data scaling 的曲线发生了偏移，那如果再增大一些呢？设置成 0.1，结果如下</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/post-02-01/data-scaling-0p1-240.webp 240w,/assets/img/post-02-01/data-scaling-0p1-480.webp 480w,/assets/img/post-02-01/data-scaling-0p1-800.webp 800w,/assets/img/post-02-01/data-scaling-0p1-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/post-02-01/data-scaling-0p1.png" class="img-fluid rounded z-depth-1 mx-auto d-block" width="50%" height="auto" alt="替代文本" data-zoomable="" loading="lazy" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>随着初始化 std 增大，empirical 的直线逐渐偏离理论预测的直线。那如果我们把 empirical slope 关于 std 的曲线画出来会是什么样子？结果如下</p> <div class="row mt-3"> <div class="col-sm mt-3 mt-md-0"> <figure id="fig:std-slope"> <picture> <source class="responsive-img-srcset" srcset="/assets/img/post-02-01/fix_lr-240.webp 240w,/assets/img/post-02-01/fix_lr-480.webp 480w,/assets/img/post-02-01/fix_lr-800.webp 800w,/assets/img/post-02-01/fix_lr-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/post-02-01/fix_lr.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" data-zoomable="" loading="lazy" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> <figcaption class="caption">empirical slope 与初始化 std 的关系</figcaption> </figure> </div> <div class="col-sm mt-3 mt-md-0"> <figure id="fig:all-curves-fix"> <picture> <source class="responsive-img-srcset" srcset="/assets/img/post-02-01/all-curves-fix-240.webp 240w,/assets/img/post-02-01/all-curves-fix-480.webp 480w,/assets/img/post-02-01/all-curves-fix-800.webp 800w,/assets/img/post-02-01/all-curves-fix-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/post-02-01/all-curves-fix.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" data-zoomable="" loading="lazy" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> <figcaption class="caption">不同初始化 std 下的 data scaling 曲线</figcaption> </figure> </div> </div> <p>这个结果就很有趣了，可能的原因有很多，比如 std 太大导致模型进入了 lazy learning regime；或者 std 增大带来了优化过程的不稳定（这一种可能原因有待商榷，因为我测试了不同 epoch 数，结果是<a href="#fig:std-slope">上图</a>中的曲线仍能够稳定复现）。但我们可以先不考虑其诱因，先来考虑如何对齐不同初始化大小下的 data scaling 曲线。</p> <h2 id="前提定义">前提定义</h2> <p>我们考虑一个两层 ReLU 网络，其前向计算写成 $g(W_1,W_2;x)=W_2\phi(W_1 x)$，其中$\phi=\mathrm{ReLU}$，且满足正齐次性：对任意 $c&gt;0$,</p> \[\phi(cu)=c\,\phi(u).\] <p>输入 $x\in\mathbb R^K$ 被设为 One-hot 或归一化向量且满足 $\lVert x\rVert^2=1$，隐藏层先得到预激活 $h=W_1 x$ 再经 ReLU 得到激活值 $a=\phi(h)=\mathrm{ReLU}(h)$，最终输出 $y=W_2 a\in\mathbb R^K$，而隐藏层宽度记为 $N$。权重矩阵 $W_1,W_2$ 均按 $\mathcal N(0,\sigma^2)$ 独立同分布地初始化。对于任意元素均值为 $0$、方差为 $\sigma^2$ 的矩阵 $A\in\mathbb R^{d_{\mathrm{out}}\times d_{\mathrm{in}}}$，其 Frobenius 范数的期望平方满足 $\mathbb E[\lVert A\rVert_F^2]=d_{\mathrm{out}}\cdot d_{\mathrm{in}}\cdot\sigma^2$，因而量级上 $\lVert A\rVert_F \propto \sigma$。</p> <h2 id="尝试-1-失败">尝试 1 (失败)</h2> <p>固定学习率 lr 的情况下，增大初始化 std，虽然绝对步长不变，但是相对于$\lVert W\rVert_F$的步长就小了，过小的权重更新量会导致模型落入 lazy learning regime。从这点出发我们需要计算 相对更新比率 R：</p> \[\mathcal{R} = \frac{\lVert\Delta W\rVert_F}{\lVert W\rVert_F} = \frac{\lVert\eta \cdot \nabla W\rVert_F}{\lVert W\rVert_F}\] <p>这是分母部分，非常直接。 对于第二层权重 $W_2 \in \mathbb{R}^{K \times N}$：</p> \[\mathbb{E}[\lVert W_2\rVert_F^2] = K \cdot N \cdot \sigma^2\] <p>取均方根作为量级估计：</p> \[\lVert W_2\rVert_F \approx \sqrt{KN} \cdot \sigma \propto \sigma\] <p>下面我们估计$\lVert\nabla W_2\rVert_F$。预激活 $h$ 的每个元素 $h_j$ 服从 $\mathcal{N}(0,\sigma^2$。$\text{Var}(h_j) = \sigma^2$。对于激活层输出 a：$a_j = \text{ReLU}(h_j)$。由于 ReLU 将负半轴置零，二阶矩减半：</p> \[\mathbb{E}[a_j^2] = \frac{1}{2} \mathbb{E}[h_j^2] = \frac{1}{2} \sigma^2\] <p>则激活层的向量范数 $\lVert a\rVert^2 = \sum_{j=1}^N a_j^2$ 的期望为：</p> \[\mathbb{E}[\lVert a\rVert^2] = N \cdot \frac{1}{2}\sigma^2 \implies \lVert a\rVert \propto \sqrt{N}\sigma\] <hr> <p>对于第二层输出 y：$y_k = \sum_{j=1}^N W_{2, kj} a_j$。假设 $W_2$ 与 $a$ 独立，且 $\mathbb{E}[W_2]=0$。则</p> \[\text{Var}(y_k) = \sum_{j=1}^N \text{Var}(W_{2, kj} a_j) = \sum_{j=1}^N \mathbb{E}[W_{2, kj}^2] \mathbb{E}[a_j^2]\] <p>代入已知项：</p> \[\text{Var}(y_k) = N \cdot (\sigma^2) \cdot (\frac{1}{2}\sigma^2) = \frac{N}{2} \sigma^4\] <p>则$\lVert y\rVert \approx \sqrt{\frac{N}{2}} \sigma^2 \propto \sqrt{N} \sigma^2$</p> <hr> <p>损失函数 $L = \frac{1}{2} \lVert y - t\rVert^2$。梯度公式为：</p> \[\nabla_{W_2} L = (y - t) \cdot a^T.\] <p>当 $\sigma$ 较大时，初始输出 $\lVert y\rVert$ 远大于目标 $\lVert t\rVert$（在我们的 setting 里是 One-hot，量级为 1）。因此，误差项 $\epsilon = y - t \approx y$。现在计算梯度矩阵 $\nabla_{W_2} L$ 的范数：</p> \[\lVert\nabla_{W_2} L\rVert_F = \lVert(y - t) a^T\rVert_F = \lVert y - t\rVert_2 \cdot \lVert a\rVert_2.\] <p>代入步骤 2 的结果，$\lVert y - t\rVert \approx \lVert y\rVert \propto \sqrt{N} \sigma^2$，$\lVert a\rVert \propto \sqrt{N} \sigma$。相乘得到梯度量级：</p> \[\lVert\nabla W_2\rVert_F \approx (\sqrt{N} \sigma^2) \cdot (\sqrt{N} \sigma) = N \sigma^3.\] <hr> <p>现在我们将上述结果代入相对更新率公式：</p> \[\mathcal{R} = \frac{\lVert\Delta W_2\rVert_F}{\lVert W_2\rVert_F} = \frac{\eta \lVert\nabla W_2\rVert_F}{\lVert W_2\rVert_F}\] <p>代入量级关系：</p> \[\mathcal{R} \approx \frac{\eta \cdot (N \sigma^3)}{\sqrt{KN} \cdot \sigma}.\] <p>化简（忽略常数 $K$）：</p> \[\mathcal{R} \propto \frac{\eta \sigma^3}{\sigma} = \eta \sqrt{N} \sigma^2.\] <p>为了保持相对更新量恒定，我们需要 $\mathcal{R} = \text{Constant}$，即：</p> \[\eta \sigma^2 = C \implies \eta \propto \frac{1}{\sqrt{N} \sigma^2}.\] <p>由于在我们的实验里，$N$是固定的，只改变初始化 std 于是只需要 $\eta \propto \frac{1}{\sigma^2}$. 于是我立刻在代码里实现了这一个调整。结果如下</p> <div class="row mt-3"> <div class="col-sm mt-3 mt-md-0"> <figure id="fig:std-slope"> <picture> <source class="responsive-img-srcset" srcset="/assets/img/post-02-01/ada_lr-240.webp 240w,/assets/img/post-02-01/ada_lr-480.webp 480w,/assets/img/post-02-01/ada_lr-800.webp 800w,/assets/img/post-02-01/ada_lr-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/post-02-01/ada_lr.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" data-zoomable="" loading="lazy" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> <figcaption class="caption">empirical slope 与初始化 std 的关系</figcaption> </figure> </div> <div class="col-sm mt-3 mt-md-0"> <figure id="fig:all-curves-ada"> <picture> <source class="responsive-img-srcset" srcset="/assets/img/post-02-01/all-curves-ada-240.webp 240w,/assets/img/post-02-01/all-curves-ada-480.webp 480w,/assets/img/post-02-01/all-curves-ada-800.webp 800w,/assets/img/post-02-01/all-curves-ada-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/post-02-01/all-curves-ada.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" data-zoomable="" loading="lazy" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> <figcaption class="caption">不同初始化 std 下的 data scaling 曲线</figcaption> </figure> </div> </div> <p>我们放在同一图里对比一下：</p> <figure id="fig:compare-fix-ada"> <picture> <source class="responsive-img-srcset" srcset="/assets/img/post-02-01/compare-fix-ada-240.webp 240w,/assets/img/post-02-01/compare-fix-ada-480.webp 480w,/assets/img/post-02-01/compare-fix-ada-800.webp 800w,/assets/img/post-02-01/compare-fix-ada-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/post-02-01/compare-fix-ada.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" data-zoomable="" loading="lazy" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> <figcaption class="caption">有无自适应学习率的empirical slope对比</figcaption> </figure> <p>可以看见，自适应学习率 $\eta \propto \frac{1}{\sigma^2}$ 确实缓解了一点初始化 std 对 scaling 曲线 empirical slope 的影响。但在初始化 std 较小时，仍难以缓解。我认为原因可能是 \(\lVert\nabla W_2\rVert_F \approx N \sigma^3\)这个近似成立的前提需要较大的 $\sigma$（详见前文推导），所以在初始化 std 较小的情况下，$\eta \propto \frac{1}{\sigma^2}$未必正确。</p> <h2 id="尝试-1-失败的原因probably">尝试 1 失败的原因（probably）</h2> <p>除了近似成立的区间，我们还可以这样分析。在我们论文里的设定下，把参数写成 $W=\sigma U$ 后，模型对应的风险是</p> \[\mathcal L_\sigma(U)=\sum_{k=1}^K p_k\underbrace{\big(\sigma^2 g(U;e_k)-1\big)^2}_{q_k}.\] <p>注意目标 “1” 固定不随 $\sigma$ 缩放（绝大部分情况下，真实标签也不随 $\sigma$ 缩放），这一步已经破坏了尺度不变性。</p> <p>对 $W$ 做梯度下降</p> \[W^{t+1}=W^t-\eta \nabla_W \mathcal L(W^t),\] <p>换成 $U^t=W^t/\sigma$，可以推得精确更新式</p> \[U^{t+1} =U^t-2\eta\sum_{k=1}^K p_k\big(\sigma^2 g(U^t;e_k)-1\big)\,\nabla_U g(U^t;e_k). \tag{★}\] <p>这里面有个不可消掉的因子：</p> \[(\sigma^2 g(U^t;e_k)-1).\] <p>它依赖于当前 $U^t$ 和样本 $k$，不是全局常数。总的来说，不可能用一个标量 $\eta(\sigma)$ 来做到对齐效果。$\eta\propto 1/\sigma^2$ 在某些 regime 会稍微好一点（因为它对齐了某个主要尺度，比如 NTK 主项）。但它不可能把所有 $\sigma$ 的训练变成同一个问题，仍会有系统性漂移与不稳定。</p> <h2 id="尝试-2-成功">尝试 2 (成功)</h2> <p>到底要怎样才能对齐所有 $\sigma$ 的data scaling 曲线？</p> <p>为了把原来输出自动带 $\sigma^2$的缩放在 forward 中抵消掉，我们令</p> \[f_\sigma(x;W)=\frac{1}{\sigma^2}W_2\phi(W_1x), \qquad W_i\sim\mathcal N(0,\sigma^2),\] <p>并令学习率 $\eta_\sigma\propto\sigma^2$。</p> <p>若写 $W=\sigma U$，此时就有</p> \[\begin{aligned} f_\sigma(x;\sigma U) &amp;=\frac1{\sigma^2}(\sigma U_2)\phi((\sigma U_1)x)\\ &amp;=\frac1{\sigma^2}(\sigma U_2)\cdot(\sigma\phi(U_1x))\\ &amp;=U_2\phi(U_1x)=:f_1(x;U). \end{aligned}\] <p>右边完全不含 $\sigma$。</p> <p>令目标函数</p> \[\mathcal J_\sigma(W)=\sum_{k=1}^K p_k\big(f_\sigma(e_k;W)-1\big)^2, \quad f_\sigma(x;W)=\sigma^{-2}W_2\phi(W_1x).\] <p>令 $U=W/\sigma$。则易得：</p> <ol> <li>目标函数本身不含 $\sigma$：</li> </ol> \[\mathcal J_\sigma(\sigma U)=\mathcal J_1(U).\] <ol> <li>梯度缩放（链式法则）：</li> </ol> \[\nabla_W\mathcal J_\sigma(\sigma U)=\frac1\sigma \nabla_U\mathcal J_1(U).\] <ol> <li>梯度下降轨迹：</li> </ol> <p>定义 $U^t:=W^t/\sigma$，则</p> \[U^{t+1}=\frac{W^{t+1}}{\sigma} =\frac{W^t}{\sigma}-\frac{\eta_\sigma}{\sigma}\nabla_W\mathcal J_\sigma(W^t) =U^t-\frac{\eta_\sigma}{\sigma}\nabla_W\mathcal J_\sigma(\sigma U^t).\] <p>代入 $\nabla_W\mathcal J_\sigma(\sigma U^t)=\frac{1}{\sigma}\nabla_U\mathcal J_1(U^t)$，得</p> \[U^{t+1} =U^t-\frac{\eta_\sigma}{\sigma}\cdot\frac{1}{\sigma}\nabla_U\mathcal J_1(U^t) =U^t-\frac{\eta_\sigma}{\sigma^2}\nabla_U\mathcal J_1(U^t).\] <p>这个时候关键的地方来了，我们要取 $\eta_\sigma=\sigma^2\eta_0$，才能得到</p> \[U^{t+1}=U^t-\eta_0\nabla_U\mathcal J_1(U^t),\] <blockquote> <p>推广到 momentum SGD，也同样严格等价。</p> </blockquote> <p>综上，我们需要设定</p> \[f_\sigma(x;W_1,W_2)\;:=\;\frac{1}{\sigma^2}\,W_2\,\phi(W_1x).\] <p>初始化：</p> \[W_1^{(0)},W_2^{(0)} \stackrel{\text{i.i.d.}}{\sim}\mathcal N(0,\sigma^2).\] <p>学习率选择：</p> \[\eta_\sigma = \sigma^2 \eta_0.\] <p>这样才能够让不同初始化 std 下的 loss-$D$ 曲线对齐。下面是实验结果</p> <div class="row mt-3"> <div class="col-sm mt-3 mt-md-0"> <figure id="fig:std-slope"> <picture> <source class="responsive-img-srcset" srcset="/assets/img/post-02-01/recons-240.webp 240w,/assets/img/post-02-01/recons-480.webp 480w,/assets/img/post-02-01/recons-800.webp 800w,/assets/img/post-02-01/recons-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/post-02-01/recons.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" data-zoomable="" loading="lazy" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> <figcaption class="caption">对齐后 empirical slope 与初始化 std 的关系</figcaption> </figure> </div> <div class="col-sm mt-3 mt-md-0"> <figure id="fig:all-curves-recon"> <picture> <source class="responsive-img-srcset" srcset="/assets/img/post-02-01/all-curves-recon-240.webp 240w,/assets/img/post-02-01/all-curves-recon-480.webp 480w,/assets/img/post-02-01/all-curves-recon-800.webp 800w,/assets/img/post-02-01/all-curves-recon-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/post-02-01/all-curves-recon.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" data-zoomable="" loading="lazy" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> <figcaption class="caption">对齐后不同初始化 std 下的 data scaling 曲线</figcaption> </figure> </div> </div> <p>这个结果可以很容易推广到多层relu网络。设网络满足：</p> <ul> <li>$h_0=x$</li> <li>$h_\ell=\phi(W_\ell h_{\ell-1})$, $\ell=1,\dots,K-1$</li> <li>$f(x;W)=W_K h_{K-1}$</li> </ul> <p>并且初始化时所有层 $W_\ell\sim \mathcal N(0,\sigma^2)$。定义归一化后的模型输出：</p> \[\tilde f_\sigma(x;W)=\frac{1}{\sigma^K}f(x;W).\] <p>只要选：</p> \[\eta_\sigma=\sigma^2 \eta_0\] <p>就可以同时对齐 forward 和 backward 过程。</p> <h2 id="引用">引用</h2> <p>如果您需要引用本文，请参考：</p> <div class="language-bibtex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">@article</span><span class="p">{</span><span class="nl">zou2026scaling</span><span class="p">,</span>
  <span class="na">title</span><span class="p">=</span><span class="s">{如何对齐不同初始化大小下的 Data scaling 曲线}</span><span class="p">,</span>
  <span class="na">author</span><span class="p">=</span><span class="s">{Zou, Jiaxuan}</span><span class="p">,</span>
  <span class="na">journal</span><span class="p">=</span><span class="s">{Jiaxuan's Blog}</span><span class="p">,</span>
  <span class="na">year</span><span class="p">=</span><span class="s">{2026}</span><span class="p">,</span>
  <span class="na">url</span><span class="p">=</span><span class="s">{https://jiaxuanzou0714.github.io/blog/2026/data-scaling-and-std/}</span>
<span class="p">}</span>
</code></pre></div></div> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/schedule-free-effective-batch-size/">DASF：一种闭环的 batch size schedule-free 方法</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/why-double-batch-size-llm-pretraining/">为什么 LLM pretrain 过程中途要把 batch size 翻倍</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/civilizational-centralism-and-young-technical-leaders/">不要只学习 19 世纪的西方：文明中心论、世界主义与青年领袖的公共责任</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/bet-on-scaling-first-principles/">重听杨植麟：Bet on Scaling、第一性原理和长期主义</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/mup-map/">μP Map</a> </li> <div id="giscus_thread" style="max-width: 930px; margin: 0 auto;"> <br> <script defer src="/assets/js/giscus-setup.js"></script> <noscript> Please enable JavaScript to view the <a href="http://giscus.app/?ref_noscript" rel="external nofollow noopener" target="_blank">comments powered by giscus.</a> </noscript> </div> </div> </div> </div> </div> <footer class="mt-5" role="contentinfo"> <div class="container"> © Copyright 2026 Yanyang Li. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. </div> </footer> <script defer src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script defer src="/assets/js/bootstrap.bundle.min.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?v=85ddb88934d28b74e78031fd54cf8308"></script> <script defer src="/assets/js/bootstrap-toc.min.js?v=c82ff4de8b0955d6ff14f5b05eed7eb6"></script> <script defer src="/assets/js/no_defer.js?v=2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?v=628cda93f090b0d9c88f9fcc94d82899"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=d9f17b6adc2311cbabd747f4538bb15f"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js" integrity="sha256-Cm3tWrvOEzMWWN0jnzQ4Kr0GSSx0txth6MqoES7FX6U=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?v=60dfac0fa9b6e581ca1428717c01ee35"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script data-goatcounter="https://yanyangli.goatcounter.com/count" async src="https://gc.zgo.at/count.js"></script> <script defer src="/assets/js/goatcounter-analytics-setup.js?v=314d2e28ac09516d998ee7737807b2f6"></script> <script src="/assets/js/vanilla-back-to-top.min.js?v=f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script>
    function applyNoTranslateToElements() {
      // Protect code and structured math elements from being translated
      var protectedSelectors = [
        'code',
        'pre',
        '.highlight',
        '.MathJax',
        '.MathJax_Display',
        'mjx-container',
        'math',
        '.equation',
        'script[type^="math/tex"]'
      ];
      document.querySelectorAll(protectedSelectors.join(', ')).forEach(function(el) {
        el.classList.add('notranslate');
      });
    }

    document.addEventListener('DOMContentLoaded', applyNoTranslateToElements);
    
    // Catch dynamic math elements that load later (like MathJax rendering)
    window.addEventListener('load', function() {
      setTimeout(applyNoTranslateToElements, 1000);
    });

    window.googleTranslateConfig = {
      pageLanguage: "zh-CN",
      includedLanguages: "en,zh-CN"
    };

    window.getGoogleTranslateLanguage = function () {
      var sourceLanguage = window.googleTranslateConfig.pageLanguage;
      var match = document.cookie.match(/(?:^|; )googtrans=([^;]+)/);

      if (!match) {
        return sourceLanguage;
      }

      var parts = decodeURIComponent(match[1]).split('/');
      var targetLanguage = parts[parts.length - 1];

      if (!targetLanguage || targetLanguage === parts[parts.length - 2]) {
        return sourceLanguage;
      }

      return targetLanguage;
    };

    window.updateGoogleTranslateToggleState = function () {
      var currentLanguage = window.getGoogleTranslateLanguage();
      var buttons = document.querySelectorAll('.translate-toggle-button');

      buttons.forEach(function (button) {
        var isActive = button.dataset.lang === currentLanguage;
        button.classList.toggle('active', isActive);
        button.setAttribute('aria-pressed', isActive ? 'true' : 'false');
      });
    };

    window.setGoogleTranslateLanguage = function (language) {
      var sourceLanguage = window.googleTranslateConfig.pageLanguage;
      var cookieValue = '/' + sourceLanguage + '/' + language;

      document.cookie = 'googtrans=' + encodeURIComponent(cookieValue) + ';path=/;max-age=31536000';
      window.updateGoogleTranslateToggleState();
      window.location.reload();
    };

    window.loadGoogleTranslate = function () {
      if (document.querySelector('script[data-google-translate="true"]')) {
        return;
      }

      var script = document.createElement('script');
      script.src = 'https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit';
      script.async = true;
      script.defer = true;
      script.dataset.googleTranslate = 'true';
      document.body.appendChild(script);
    };

    document.addEventListener('DOMContentLoaded', function () {
      window.updateGoogleTranslateToggleState();

      if (window.getGoogleTranslateLanguage() !== window.googleTranslateConfig.pageLanguage) {
        window.loadGoogleTranslate();
      }
    });

    window.googleTranslateElementInit = function () {
      new google.translate.TranslateElement(
        {
          pageLanguage: window.googleTranslateConfig.pageLanguage,
          includedLanguages: window.googleTranslateConfig.includedLanguages,
          layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
          autoDisplay: false
        },
        "google_translate_element"
      );

      window.updateGoogleTranslateToggleState();
    };
  </script> <script defer src="/assets/js/search-loader.js?v=82e0188f0f9f8f5a8e0d55b01239fbeb"></script> </body> </html>